[33mcommit 477f0ef205b74e0cc6c7f4c1e45fe0fe659adaaf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: crownedcee <merchhanson@gmail.com>
Date:   Wed Apr 5 16:39:38 2023 -0700

    How to be up to date in git

[33mcommit 9f5e16a2dbd216da963c233140a01e7da278e850[m
Author: crownedcee <merchhanson@gmail.com>
Date:   Wed Apr 5 16:09:01 2023 -0700

    How to be up to date in git

[33mcommit a718344d981cb28a4cf739ffd061e824cd515b2b[m
Author: Mercy Hanson <128804884+CrownedCee@users.noreply.github.com>
Date:   Wed Apr 5 23:06:33 2023 +0000

    Update README.md

[33mcommit 772e542c0887ee3ebfd92e020df104129267c170[m
Author: crownedcee <merchhanson@gmail.com>
Date:   Wed Apr 5 16:03:52 2023 -0700

    Hot fix

[33mcommit a01ba9775b54a2e7aefe7a836be85279e63fa77f[m
Author: crownedcee <merchhanson@gmail.com>
Date:   Wed Apr 5 15:25:32 2023 -0700

    Starting to code today, so cool

[33mcommit aebee7546985c57fa0c505f513708685061e6a16[m
Author: crownedcee <merchhanson@gmail.com>
Date:   Wed Apr 5 15:07:22 2023 -0700

    My first commit

[33mcommit 020072e694707daac881c85f04452f3977164398[m
Author: crownedcee <merchhanson@gmail.com>
Date:   Wed Apr 5 10:17:45 2023 -0700

    Git Task 1

[33mcommit dcfa8939e9ee3e5b84940dee6083b26feb8dde14[m
Author: crownedcee <merchhanson@gmail.com>
Date:   Wed Apr 5 10:11:38 2023 -0700

    My first commit
